:root {
    --grid-size: 10;
    --cell-size: 46px;

    /* --flagged-tile-bg: #ffbe70; */
    --flagged-tile-bg: #ff726f;
    --bomb-tile-bg: #333;
}

@media (max-width: 600px) {
    :root {
        --cell-size: min(7vw, 7vh);
    }

    .verticalHints {
        font-size: 0.75rem;
    }

    .horizontalHints {
        font-size: 0.75rem;
    }

    .tile {
        font-size: 0.9rem !important;
    }
}

body
{
    background-color: #212121;
    color: #fff;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.tile
{
    background-color: #eee;
    /* background-color: #ccc; */
    text-align: center;

    font-size: 1.4rem;
    font-weight: bold;
    
    width: var(--cell-size);
    height: var(--cell-size);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 2px;
}

.tile:hover, .tile:focus
{
    background-color: #CF9FFF !important;
    color: white !important;
    /* transform: scale(1.1); */
    outline: 2px solid #fff;
    border-radius: 0.125em;
}

.tile i {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-tile {
    color: var(--bomb-tile-bg);
    background-color: #bbb;
}

.bomb-tile {
    color: var(--bomb-tile-bg);
    background-color: var(--flagged-tile-bg);
}

.flagged-tile {
    color: var(--bomb-tile-bg);
    background-color: var(--flagged-tile-bg) !important;
}

.side-column {
    width: 5rem !important;
}

.vertical-hint-cell {
    height: 8rem; /* Adjust as needed */
    vertical-align: bottom;
    padding-bottom: 0.5rem;
}

.horizontal-hint-cell {
    max-width: 4rem; /* Adjust as needed */
    text-align: right;
    padding-right: 0.25rem;
}

.verticalHints {
    text-wrap: wrap;
    /* width: 1rem; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: middle;
    justify-content: end;
}

.horizontalHints {
    white-space: nowrap;
    padding-right: 0.5rem !important;
}


.tile:active {
    /* border-style: outset; */
}

#board
{
    /* margin-right: 56px; */
    display: grid;
    grid-template-columns: auto repeat(var(--grid-size), var(--cell-size));
    grid-template-rows: auto repeat(var(--grid-size), var(--cell-size));
    /* padding: 1rem; */
    gap: 3px;
}

#board td {
    padding: 1.5px;
}

#menu
{
    text-align: center;
    font-size: 16px;
    color:  rgb(255, 204, 36);
}

#switch
{
    min-width: 160px !important;

}

.verticalHints
{
    text-align: center;
}
